import time

x = 1000 - 7
zxc = ('гуль','Кен','Канеки Кен','кен','канеки кен','жигуль','кек','канеки кек','я гуль')
kira = ('кира ёшикаге','кира йошикаге','кира йошикагэ','кира ёсикагэ','кира ёсикаге','кира йосикаге','Кира Ёшикаге','Кира Йошикаге','Кира Йошикагэ','Кира Ёсикагэ','Кира Ёсикаге','Кира Йосикаге','кира','Кира')
name = input('как вас зовут?')

if name in zxc:
    while x > -1000:
        print(x,"- 7")
        x -= 7
        time.sleep(0.3)
    print('Я гуль')

elif name in kira:
    print('Меня зовут Кира Йошикагэ. Мне 33 года. Мой дом находится в северо-восточной части')
    print('Морио, в районе поместий. Работаю в офисе сети магазинов Kame Yu и домой')
    print('возвращаюсь, самое позднее, в восемь вечера. Не курю, выпиваю изредка. Ложусь')
    print('спать в 11 вечера и убеждаюсь, что получаю ровно восемь часов сна, несмотря ни на')
    print('что. Перед сном я пью тёплое молоко, а также минут двадцать уделяю разминке,')
    print('поэтому до утра сплю без особых проблем. Утром я просыпаюсь, не чувствуя ни')
    print('усталости, ни стресса, словно младенец. На медосмотре мне сказали, что никаких')
    print('проблем нет. Я пытаюсь донести, что я обычный человек, который хочет жить')
    print('спокойной жизнью. Я не забиваю себе голову проблемами вроде побед или поражений,')
    print('и не обзавожусь врагами, из-за которых не мог бы уснуть. Я знаю наверняка: в таком')
    print('способе взаимодействия с обществом и кроется счастье. Хотя, если бы мне пришлось')
    print('сражаться, я бы никому не проиграл.')

else:
    age = input('сколько вам лет?')
    print('вас зовут' ,name)
    print('вам',age,'годиков')